WakeUpTimerSetWPF/MainWindow.xaml

<Window
    x:Class="WakeUpTimerSetWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
    xmlns:local="clr-namespace:WakeUpTimerSetWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="400"
    Height="150"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Button x:Name="btnStart" Content="Start" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="WakeUp Hour:" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" x:Name="cboWakeUpHour" Margin="5"/>
            <Label Grid.Column="2" Content="WakeUp Min:" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="3" x:Name="cboWakeUpMin" Margin="5"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Sleep Hour:" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" x:Name="cboSleepHour" Margin="5"/>
            <Label Grid.Column="2" Content="Sleep Min:" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="3" x:Name="cboSleepMin" Margin="5"/>
        </Grid>
    </Grid>
</Window>
